profile::kubernetes::master::infrastructure_users:
  client-infrastructure:
    id: 1
    token: dummydummy
    type: system:masters
  kubelet:
    id: 2
    token: dummydummydummy
    groups:
      - system:nodes
  prometheus:
    id: 3
    token: dummydummydummy
    groups:
      - view
      - api-masters
  system:kube-proxy:
    id: 4
    token: dummydummydummy
    type: system:node
  mathoid:
    id: 5
    token: dummydummydummy
    type: deploy
  jenkins:
    id: 6
    token: dummydummydummy
    type: deploy
  zotero:
    id: 7
    token: dummydummydummy
    type: deploy
  graphoid:
    id: 8
    token: dummydummydummy
    type: deploy
  blubberoid:
    id: 9
    token: dummydummydummy
    type: deploy
  eventgate-analytics:
    id: 10
    token: dummydummydummy
    type: deploy
  citoid:
    id: 11
    token: dummydummydummy
    type: deploy
  cxserver:
    id: 12
