profile::kubernetes::master::controllermanager_token: dummytoken42
profile::kubernetes::master::infrastructure_users:
  client-infrastructure:
    token: dummydummy
    groups:
      - system:masters
  kubelet:
    token: dummydummydummy
    groups:
      - system:nodes
  prometheus:
    token: dummydummydummy
    groups:
      - view
      - api-masters
  system:kube-proxy:
    token: dummydummydummy
    groups:
      - system:node
  mathoid:
    token: dummydummydummy
    groups:
      - deploy
  jenkins:
    token: dummydummydummy
    groups:
      - deploy
  zotero:
    token: dummydummydummy
    groups:
      - deploy
  graphoid:
    token: dummydummydummy
    groups:
      - deploy
  blubberoid:
    token: dummydummydummy
    groups:
      - deploy
  eventgate-analytics:
    token: dummydummydummy
    groups:
      - deploy
  citoid:
    token: dummydummydummy
    groups:
      - deploy
  cxserver:
    token: dummydummydummy
    groups:
      - deploy
