profile::kubernetes::node::kubeproxy_token: dummytoken1
profile::kubernetes::node::kubelet_token: dummytoken2
profile::rsyslog::kubernetes::token: dummytoken3
profile::calico::kubernetes::calico_cni::token: dummytoken4
profile::calico::kubernetes::calicoctl::token: dummytoken5
